# repros

NodeReuseAndAssemblyVer/: MyTask.cs  MyTask.csproj  Repro.proj  ReproCore.cmd  ReproDesktop.cmd  dummy.snk
OutsideXliffResourceNames/: Test.projitems
OutsideXliffResourceNames/xlf/: Test.cs.xlf  Test.de.xlf  Test.es.xlf  Test.fr.xlf  Test.it.xlf  Test.ja.xlf  Test.ko.xlf  Test.pl.xlf  Test.pt-BR.xlf  Test.ru.xlf  Test.tr.xlf  Test.zh-Hans.xlf  Test.zh-Hant.xlf
SatelliteAssemblyHostIssue/: .gitignore  NuGet.config  Program.cs  SatelliteRepro.csproj  Strings.fr.resx  Strings.resx  installcli.ps1  repro.cmd
XliffResourceNames/: XliffResourceNames.csproj  nuget.config  repro.cmd
